/* Master Styles */

body{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    
}
/* Nav Styles */
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: flex-start;
    align-content: center;
}
.brand{
    font-size: xx-large;
    font-family: 'Krona One', sans-serif;
    font-weight: 700;
    text-align: center;
    color: rgb(88, 86, 86);
    
}
.right-side-container{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.right-side-bottom{
    display: flex;
    justify-content: center;
    position: relative;
    font-family: 'Krona One', sans-serif;
    font-weight: 800;
    font-size: 20px;
    text-align: center;
    color: rgb(46, 45, 45);
    padding-top: 20px;
}
.right-side{
    display: flex;
    
}
.nav-wrapper> .right-side-container> .right-side> div {
    margin-right: 20px;
    font-size: 1.2em;
    text-transform: uppercase;
}
.nav-link-wrapper{
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}
.nav-link-wrapper a{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}
.nav-link-wrapper:hover{
    border-bottom: 1px solid black;
}
.nav-link-wrapper a:hover{
    color: black;
}
.active-nav-link{
    border-bottom: 1px solid  black;
}
.active-nav-link a{
    color: black !important;
}

/* Social Media Styles */
.sd-content ul li h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* color: gray; */
    border: turquoise;
    }
.sd-content ul li{
    display: inline-block;
    font-family:"swap", sans-serif;
    font-size: 10px;
    padding: 5px 5px;
}
.sd-content ul li i{
    font-size: 25px;
    transition: all 0.7s ease;
}
.sd-content ul li i:hover{
    font-size: 35px;
}
.sd-content ul li a{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

/*Home  Page*/
.three-column-wrapper{
    display: grid;
    grid-template-columns: 400px auto 200px;
}
.profile-image-wrapper img {
    margin-top: 10px;
    width: 100%;
}
.profile-content-wrapper {
    border: 0px;
    padding: 0px;
    margin-top: 0px;
    margin-left: 15px;
}
.blogposts{
    background-image: url(http://gdj.graphicdesignjunction.com/wp-content/uploads/2012/08/minimal-background-pattern-wordpress-1.jpg);
}
.blogposts h4{
    font-family: "swap", sans-serif;
    border: 20px black;
    padding: 10px;
    margin-top: 0px;
    color: rgba(255, 51, 0, 0.979);
    background-color: rgb(223, 215, 215);
    text-align: left;
}


/* Portfolio Styles */
.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    padding: 10px;
}
.portfolio-item-wrapper{
    position: relative;
}
.portfolio-img-background{
    height: 200px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.img-text-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}
.logo-wrapper img{
        width: 100%;
    /*height: 100px;*/
    margin-bottom: 10px;
}
.logo-wrapper i {
    font-size: 100px;
    color: whitesmoke;
    width: 120%;
    margin-bottom: 20px;
}
.img-text-wrapper .subtitle{
    transition: 1s;
    font-weight: 600;
    color: transparent;

}
.img-text-wrapper:hover .subtitle{
    font-weight: 600;
    color: lightseagreen;

}
.img-darken{
    transition: 1s;
    filter: brightness(10%);
}
.portfolio-foot-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    padding: 10px;
}
.portfolio-foot-background{
    height: 100px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.portfolio-footleft-wrapper{
    position: relative;
}


/*Styles for Financial Inclusion Page */
.textbox{
   
    text-align: justify;
    line-height: 1.5;
}
figcaption{
    font-size: smaller;
    font-style: italic;
}
/*Styles for Development*/
.development-wrapper1{
    display: grid;
    grid-template-columns: 40% 60%;
}
.development-pubs li{
    line-height: 2;
}
/* Styles for Bio */
.profile-content-wrapper{
    line-height: 1.5;
}